MONGO_URI=mongodb+srv://anvnt96:asdqwe123@cluster0.bs2jhhq.mongodb.net/Cho2Hand
REDIS_URI=redis:6379
PORT=5000

CLOUDINARY_CLOUD_NAME=duzvy56yx
CLOUDINARY_API_KEY=488486422352963
CLOUDINARY_API_SECRET=bX3Mg2USbhZqZuUCfU5ZFJhOnVc